
VERSION_NAME=__versionComplex__
VERSION_CODE=__versionSimple__

GROUP=com.github.wileymab

POM_NAME=Grease
POM_ARTIFACT_ID=grease
POM_PACKAGING=aar
POM_DESCRIPTION=A collection of classes, methods and functions for reducing boilerplate code in Android projects.
POM_URL=https://github.com/wileymab/grease
POM_SCM_URL=https://github.com/wileymab/grease
POM_SCM_CONNECTION=scm:git@github.com:wileymab/grease.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wileymab/grease.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wileymab
POM_DEVELOPER_NAME=Matt Wiley